# ing-assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/com/ing/assignment/ordercommon/dto/: OrderFeedback.html  PlaceOrder.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/ing/assignment/ordercommon/model/: OrderLocation.html  OrderStatus.html  VehicleType.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/ing/assignment/ordermanager/: OrderManagerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/ing/assignment/ordermanager/class-use/: OrderManagerApplication.html
docs/javadoc/com/ing/assignment/ordermanager/config/: KafkaConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/ing/assignment/ordermanager/dto/: package-tree.html  (+4 more)
docs/javadoc/com/ing/assignment/orderprocessor/: OrderProcessorApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
order-common/: pom.xml
order-manager/: Dockerfile  pom.xml
order-manager/src/main/resources/: application.properties
order-processor/: pom.xml
ordermanager/: Dockerfile  pom.xml
ordermanager/src/main/resources/: application.properties
orderprocessor/: Dockerfile  pom.xml
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/: OrderProcessorApplication.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/config/: KafkaConfig.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/controller/: InventoryController.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/engine/: CarOrderProcessorEngine.java  TruckOrderProcessorEngine.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/model/: InventoryDetail.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/repository/: InventoryRepository.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/service/: InventoryService.java
orderprocessor/src/main/java/com/ing/assignment/orderprocessor/utils/: CarOrderFeedbackProducer.java  TruckOrderFeedbackProducer.java
orderprocessor/src/main/resources/: application.properties
(+143 files in other folders)
