server.port=8080

# Kafka configuration
kafka.bootstrap-servers=localhost:9092
kafka.max-poll-records=5
kafka.consumer.car-orders-fb.group-id=car-feedback-consumer-group
kafka.consumer.truck-orders-fb.group-id=truck-feedback-consumer-group
kafka.topic.process-truck-orders=process-truck-orders-topic
kafka.topic.process-car-orders=process-car-orders-topic
kafka.topic.car-order-feedback=car-orders-feedback-topic
kafka.topic.truck-order-feedback=truck-orders-feedback-topic

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
