server.port=8081

# Kafka configuration
kafka.bootstrap-servers=localhost:9092
kafka.max-poll-records=1
kafka.consumer.car-orders.group-id=car-consumer-group
kafka.consumer.truck-orders.group-id=truck-consumer-group
kafka.topic.process-car-orders=process-car-orders-topic
kafka.topic.process-truck-orders=process-truck-orders-topic
kafka.topic.car-order-feedback=car-orders-feedback-topic
kafka.topic.truck-order-feedback=truck-orders-feedback-topic


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
